{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css'%}">
    <title>Csv upload</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-1"></div>
          <div class="col-sm-8">
            <div class="card">
                <div class="card-header" >
                    <h1 id="home">
                        Csv Uploader
                    </h1> 
                </div>
                <div class="container">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                      <form action="" method="POST" enctype="multipart/form-data" class="form-horizontal" > 
                        {% csrf_token %}
                        <div class="form-group">
                          <input type="file" class="file-input" name="files" id="files" style="margin-top: 20px;" accept=".csv" required>
                        </div>
                        <div class="form-group">                    
                          <button type="submit"  value="Upload Files" type="submit" class="btn btn-outline-secondary" style="text-align:right; margin-left: 250px; ">Upload csv</button>
                        </div>
                      </form>
                      {% for post in download_file_url %}
                        {% if download_file_url %}
                            <p>File uploaded at: <a href="{{ download_file_url }}" download>{{ download_file_url }}</a></p>
                        {% endif %}
                      {% endfor %}
                      
                        <!-- <form method="POST" action="/csv_files/" enctype="multipart/form-data">
                          {% csrf_token %}
                            <div class="custom-file">
                                <input type="file" class="file-input" name="files" id="files" style="margin-top: 20px;" accept=".csv" required>
                                <button type="submit"  value="Upload Files" type="submit" class="btn btn-outline-secondary" style="text-align:right; margin-left: 250px; margin-bottom: 0px;">Upload csv</button>
                            </div>
                        </form> -->
                    </div>
                    <div class="col-md-4">&nbsp;
                        &nbsp;
                    </div>
                </div>
            </div>
          </div>
          <div class="col-sm-1">
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <script>
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- you need to include the ShieldUI CSS and JS assets in order for the Upload widget to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <!-- <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script> -->
    
   
  </body>

</html>